import { H3, P, List, Blockquote, Button } from '@/components';
import { Link } from 'react-router';

export const About: React.FC = () => {
    return (
        <div className='mx-60'>
            <H3>О проекте</H3>
            <P>
                Web Diffusion — это стартап, который позволяет художникам и дизайнерам ускорить процесс создания
                иллюстраций. Мы интегрировали передовые модели Stable Diffusion и ControlNet прямо в веб-интерфейс:
                никаких сложных настроек, всё работает онлайн.
            </P>

            <H3 classname='mt-8'>Наша миссия</H3>
            <P>
                Сделать генеративный ИИ доступным для каждого, кто рисует и проектирует. От эскиза до готового арта — за
                минуты.
            </P>

            <H3 classname='mt-8'>Команда</H3>
            <List>
                <li>Кинзябулатов Дамир Даниярович, ML-инженер </li>
                <li>Баязитов Руслан Римович, frontend/backend </li>
            </List>

            <H3 classname='mt-8'>Контакты и ссылки</H3>
            <List>
                <li>
                    <Button variant='link' asChild>
                        <Link to='https://github.com/Uyama0/WebDiffusion'>GitHub репозиторий</Link>
                    </Button>
                </li>
            </List>

            <H3 classname='mt-8'>Настройки генерации</H3>
            <P>В нашем веб-приложении вы можете гибко настраивать процесс преобразования эскиза в изображение:</P>

            <List>
                <li>Prompt — основной текстовый запрос, задаёт тему и стиль будущей иллюстрации.</li>
                <li>Negative prompt— список нежелательных элементов, которых нужно избегать в картинке.</li>
                <li>Steps — число итераций моделирования: больше шагов = более детализированный результат.</li>
                <li>
                    CFG-scale — коэффициент условного контроля: баланс между точным исполнением prompt и творческой
                    вариативностью модели.
                </li>
                <li>
                    Sampler — чалгоритм семплинга (DPMSolver, Euler, Heun и др.), влияющий на характер шума и гладкость
                    контура.
                </li>
            </List>

            <Blockquote>
                Эти параметры позволяют подобрать оптимальные настройки для любых задач — от быстрого прототипирования
                до фотореалистичных артов.
            </Blockquote>
        </div>
    );
};
